; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Action",
"language": &"GDScript",
"path": "res://Game/Actions/Action.gd"
}, {
"base": "Sprite2D",
"class": &"Agent",
"language": &"GDScript",
"path": "res://Agent/Agent.gd"
}, {
"base": "Node2D",
"class": &"Encounter",
"language": &"GDScript",
"path": "res://Encounter/Encounter.gd"
}, {
"base": "Action",
"class": &"MoveAction",
"language": &"GDScript",
"path": "res://Game/Actions/MoveAction.gd"
}, {
"base": "Node2D",
"class": &"PlayerController",
"language": &"GDScript",
"path": "res://Game/Player/PlayerController.gd"
}]
_global_script_class_icons={
"Action": "",
"Agent": "",
"Encounter": "",
"MoveAction": "",
"PlayerController": ""
}

[application]

config/name="DropC#"
run/main_scene="res://Game/game.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

PathFinder="*res://_Autoloads/PathFinder.tscn"
ActionDebug="*res://_Autoloads/ActionDebug.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024

[dotnet]

project/assembly_name="DropC#"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
