[gd_scene load_steps=5 format=3 uid="uid://c5qa4j20vjled"]

[ext_resource type="Script" path="res://Autoloads/PathFinder.gd" id="1_r1rd4"]
[ext_resource type="Texture2D" uid="uid://bojk773bl71lp" path="res://Art/TestTiles.png" id="2_te6al"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1kfs2"]
texture = ExtResource("2_te6al")
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_nt1j0"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "Walkable"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_1kfs2")

[node name="PathFinder" type="Node2D" node_paths=PackedStringArray("map")]
script = ExtResource("1_r1rd4")
map = NodePath("BaseMap")

[node name="BaseMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_nt1j0")
format = 2
