[gd_scene load_steps=2 format=3 uid="uid://bsitlk1o3bxdl"]

[ext_resource type="Theme" path="res://Art/Themes/BaseUITheme.tres" id="1_26fme"]

[node name="GameState" type="Node2D"]

[node name="HeaderUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 128.0
theme = ExtResource("1_26fme")

[node name="Panel" type="Panel" parent="HeaderUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_26fme")

[node name="VBox" type="VBoxContainer" parent="HeaderUI"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 129.0
alignment = 1

[node name="Label" type="Label" parent="HeaderUI/VBox"]
layout_mode = 2
offset_top = 39.0
offset_right = 1024.0
offset_bottom = 90.0
text = "Hello World"
horizontal_alignment = 1
